#Minecraft server properties
#Sat Jul 15 16:33:06 BST 2023
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=true
gamemode=creative
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=world
motd=§6TBDUtils Dev Server§r\n§c§oPaper 1.20
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=true
max-players=69
use-native-transport=true
online-mode=true
enable-status=true
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=8
resource-pack-prompt="The epic gamer pack, known to cause gaming."
server-ip=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=https\://www.dropbox.com/s/7kuq9712evcccgg/TBD_S3.zip?dl\=1
entity-broadcast-range-percentage=285
simulation-distance=10
rcon.password=
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type=minecraft\:normal
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=4f03e026cc9b17522d5a0c0320baf6412c4ccf55
max-world-size=29999984
